{
  "name": "Stats Analyzer",
  "organization": "Anvil Analytics + Insights",
  "description": "",
  "logoUrl": "",
  "organizationUrl": "https://anvilinsights.com",
  "supportUrl": "https://url",
  "privacyPolicyUrl": "",
  "termsOfServiceUrl": "",
  "packageUrl": "",
  "devMode": "DEVMODE_BOOL",
  "components": [
    {
      "name": "Stats Analyzer",
      "id": "statsAnalyzer",
      "description": "",
      "iconUrl": "",
      "resource": {
        "js": "YOUR_GCS_BUCKET/index.js",
        "config": "YOUR_GCS_BUCKET/index.json",
        "css": "YOUR_GCS_BUCKET/index.css"
      }
    }
  ]
}
