{
  "name": "Stats Analyzer",
  "organization": "Anvil Analytics + Insights",
  "description": "Utility for comparing a set of results to their expected values",
  "logoUrl": "https://raw.githubusercontent.com/anvilinsights/data-studio/master/campaign-performance/src/StatsAnalyzer_Icon.png",
  "organizationUrl": "https://anvilinsights.com",
  "supportUrl": "https://github.com/anvilinsights/data-studio/issues",
  "packageUrl": "https://datastudio.google.com/u/0/reporting/1rvkuCS60hY1iZb9gYX6f3BIjXFlbMX6k/page/zr52",
  "privacyPolicyUrl": "https://github.com/anvilinsights/data-studio/blob/master/privacy-terms.md",
  "termsOfServiceUrl": "https://github.com/anvilinsights/data-studio/blob/master/privacy-terms.md",
  "devMode": "DEVMODE_BOOL",
  "components": [
    {
      "name": "Stats Analyzer",
      "id": "statsAnalyzer",
      "description": "Utility for comparing a set of results to their expected values",
      "iconUrl": "https://raw.githubusercontent.com/anvilinsights/data-studio/master/campaign-performance/src/StatsAnalyzer_Icon.png",
      "resource": {
        "js": "YOUR_GCS_BUCKET/index.js",
        "config": "YOUR_GCS_BUCKET/index.json",
        "css": "YOUR_GCS_BUCKET/index.css"
      }
    }
  ]
}
